# These are the default values for some mandatory settings
# Feel free to override these values in any of the config files you choose to use.

# The type of box.
box_type: InternetBoxLogger::Parsers::FreeboxV5Parser

# Defines the interval between two calls as defined in cron
cron_interval: 1

# Where is Kibana installed
kibana_path: /opt/kibana

# When running this gem as a server, which port to bind to
server_port: 5000

# ElasticSearch default installation parameters
elastic_binary: /opt/elasticsearch/bin/elasticsearch
elastic_servers:
  - 127.0.0.1:9200
